[gd_scene load_steps=4 format=2]

[ext_resource path="res://ships/enimies/landminer/landmine/landmine.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_away"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 10, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="Landmine" type="Area2D"]
modulate = Color( 1, 0.584314, 0, 1 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -24, -17, -13, -17, 10, -2, 20, 17, 12, 17, -12 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -1, -26, -18, -14, -18, 12, -1, 22, 17, 13, 17, -12 )

[node name="LifeTime" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LifeTime")
autoplay = "fade_away"
anims/RESET = SubResource( 1 )
anims/fade_away = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Landmine_area_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_LifeTime_timeout"]
